<!DOCTYPE html>
<html>
    
<head>
    <title>Orçamentos</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script data-search-pseudo-elements src="https://kit.fontawesome.com/f737751420.js" crossorigin="anonymous"></script>
     <!-- LEADSER BOTÃO FLUTUANTE WHATSAPP  -->
     <script type="text/javascript">(function(n,r,l,d){try{var h=r.head||r.getElementsByTagName("head")[0],s=r.createElement("script");s.defer=true;s.setAttribute("type","text/javascript");s.setAttribute("src",l);n.neuroleadId=d;h.appendChild(s);}catch(e){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js", 65847);</script> 
     <!-- FIM LEADSER -->
     <!-- SCROLL REVEAL  -->
         <script src="https://unpkg.com/scrollreveal"></script>
     <!-- FIM SCROLL REVEAL  -->
     <!-- FAV ICON (site = realfavicongenerator.net) -->
         <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
         <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
         <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
         <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
         <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
         <meta name="msapplication-TileColor" content="#da532c">
         <meta name="theme-color" content="#ffffff">
     <!-- FIM FAV ICON -->
</head>

<body id="hd1" class="fadeIn1">

    <div class="wrap"> 
        <header>
            <div id = "navBar"> 
                    
                <nav id="opcoesNavBar" class="delayMediumReveal">  
                    <a class="OpcaoNavBar" href="index.html">  HOME  </a>
                    <a class="OpcaoNavBar" id="corrente" href="orcamentos.html">  ORÇAMENTOS  </a>
                    <a class="OpcaoNavBar" href="sobrenos.html">  SOBRE NÓS  </a>
                    <a class="OpcaoNavBar" href="missao&visao&valores.html">  SAIBA MAIS  </a>
                    <a class="OpcaoNavBar" href="orcamentos.html#segundaSessãoDeInfo">  CONTATO  </a>
                </nav> <!--opcoesNavBar-->

                <div id="iconesNavBar" class="delayMediumReveal"> 
                    <a class="IconeNavBar" href="https://www.instagram.com/homecare.novoolhar/" target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
                    <a class="IconeNavBar" href="https://api.whatsapp.com/send?phone=5532999028186&text=Vim%20pelo%20site!%20Gostaria%20de%20receber%20atendimento.%20%3A)" target="_blank"> <i class="fa-brands fa-whatsapp"></i> </a>
                    <a class="IconeNavBar" href="https://www.google.com/maps/place/Av.+Pereira+Teixeira,+405+-+Centro,+Barbacena+-+MG,+36200-034/@-21.2212934,-43.7785975,17z/data=!3m1!4b1!4m5!3m4!1s0xa2206c0270ea2d:0x539918e52a6d757a!8m2!3d-21.2212984!4d-43.7764088?hl=en" target="_blank"> <i class="fa-solid fa-location-dot"></i> </a>
                </div> <!--iconesNavBar-->
                
            </div> <!--navBar-->

            <div id = "news" class="delayMediumReveal">

                <div class="LinhaDeTitulo"></div> <!--linhaNews-->
                <p class="fadeIn1"> Faça seu orçamento </p> 
                <div id="textNews" class="fadeIn1"> <span> 
                Ficou interessado em nossos serviços?  <br>  Contate-nos através de nossos canais de comunicação: Instagram, Whatsapp, email
                ou preencha o formulário abaixo com sua solicitação que nós entraremos em contato.
                Além de serviços, você pode utilizar os canais de comunicação para agendar uma visita em nossa empresa.
                   <br><br> </span>
                </div> 

            </div> <!--news-->

            <a class="IconeRoll"  class="fadeIn1" href="#primeiraSessãoDeInfo"> <i class="fa fa-angle-double-down icone"></i> </a>

        </header>

        <div id="pathCorpo">              

            <div id="primeiraSessãoDeInfo" class="fadeIn2"> 

                <div id="areaDeIcones" class="delayHardReveal"> 

                    <div class="IconeArea"> 
                        <div> <i class="fa fa-phone" aria-hidden="true"></i></div> <br>
                        <p> <b> Telefone / Atendimento  </b> <br> (32) 9 9140-7408 </p>
                    </div>

                    <div class="IconeArea" id="meio"> 
                        <div id="zap"> <i class="fa fa-whatsapp" aria-hidden="true"></i> </div> <br>
                        <p> <b> Whatsapp  </b> <br> (32) 9 9902-8186 </p>
                    </div>
                    
                    <div class="IconeArea">
                        <div> <i class="fa fa-envelope" aria-hidden="true"></i> </div> <br>
                        <p> <b> Email  </b> <br> homecarenovoolhar@gmail.com </p>
                    </div>

                </div> <!--areaDeIcones-->

            </div> <!--primeiraSessãoDeInfo-->

            <div id="formOrcamentos"> 
                 <div id="caixaForm" class="delayHardReveal">
                    <h1> Formulário De Solicitação </h1>

                    <form action="https://formsubmit.co/mfpinheiro02@gmail.com" method="POST">
                        
                        <label for="name"> <h2> Nome </h2> </label>
                        <input class="InputForm" type="text" placeholder="Nome Completo" name="name" required>
                       
                        <label for="email"> <h2> Email </h2> </label>
                        <input class="InputForm" type="email" placeholder="Email (Ex. seuemail@email.com)" name="email" required>

                        <label for="texto"> <h2> Mensagem </h2> </label>
                        <textarea name="message" id="message" type="hidden"required> </textarea>
                    

                        <input type="hidden" name="_captcha" value="false"> <!--nao é um commit vazio-->
                        <button type="submit">Enviar</button>
                   </form> <!--form-->

                 
                </div>  <!--caixaForm-->
            </div> <!--formOrçamentos-->    

            <div id="segundaSessãoDeInfo" class="delayHardReveal"> 

                <div id="text"> <div class="LinhaDeTitulo"></div> </div>
                <div class="TitulosPath"> <p> Agende sua visita em nossa empresa </p> </div> <!--TitulosPath-->

                <iframe id="frameMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.271822002876!2d-43.77849628544107!3d-21.221067085226956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa2206bfc16b663%3A0xb5b3718562f23d89!2sCondom%C3%ADnio%20Emp%20Dr.%20Rubens%20Crespo%20-%20Av.%20Pereira%20Teixeira%2C%20375%20-%20Centro%2C%20Barbacena%20-%20MG%2C%2036200-034!5e0!3m2!1sen!2sbr!4v1667344823179!5m2!1sen!2sbr" width="600" height="200vw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <span> <p> Av. Pereira Teixeira, 375, Sala nº405 - Centro | Barbacena - MG </p> </span>
            </div> <!--segundaSessãoDeInfo-->

            <footer id="footerInfo" class="fadeIn4">
        
                <div id="linhaFooter"></div> <!--linhaFooter-->
            
                <div class="LFooter">
            
                    <div id="footerLeft">
                        <p> (32) 9 9902-8186  <br> homecarenovoolhar@gmail.com</p>
                    </div> <!--footerLeft-->
            
                    <div id="footerRight">
                        <p> Av. Pereira Teixeira, 375, <br> Sala nº405 - Centro | Barbacena - MG</p>
                    </div> <!--footerRight-->
            
                </div> <!--LFooter-->
            
                <p id="copyright"> © Copyright Home Care Novo Olhar 2022</p>
                
            </footer>  


        </div> <!--pathCorpo-->
        <script type="text/javascript" src="script2.js"></script>
    </div>
    
</body>


</html>