<!DOCTYPE html>
<html>
    
<head>
    <title>Sobre Nós</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script data-search-pseudo-elements src="https://kit.fontawesome.com/f737751420.js" crossorigin="anonymous"></script>
</head>

<body id="hd1">

    <div class="wrap"> 
        <header>
            <div id = "navBar"> 
                    
                <nav id="opcoesNavBar">  
                    <a class="OpcaoNavBar" href="index.html">  HOME  </a>
                    <a class="OpcaoNavBar" href="profissionais.html">  PROFISSIONAIS  </a>
                    <a class="OpcaoNavBar" id="corrente" href="sobrenos.html">  SOBRE NÓS  </a>
                    <a class="OpcaoNavBar" href="#contatoAqui">  CONTATO  </a>
                </nav> <!--opcoesNavBar-->

                <div id="iconesNavBar"> 
                    <a class="IconeNavBar" href="https://www.instagram.com/homecare.novoolhar/" target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
                    <a class="IconeNavBar" href="https://api.whatsapp.com/message/JHSKLU56IB3GD1?autoload=1&app_absent=0" target="_blank"> <i class="fa-brands fa-whatsapp"></i> </a>
                    <a class="IconeNavBar" href="https://www.google.com/maps/place/Av.+Pereira+Teixeira,+405+-+Centro,+Barbacena+-+MG,+36200-034/@-21.2212934,-43.7785975,17z/data=!3m1!4b1!4m5!3m4!1s0xa2206c0270ea2d:0x539918e52a6d757a!8m2!3d-21.2212984!4d-43.7764088?hl=en" target="_blank"> <i class="fa-solid fa-location-dot"></i> </a>
                </div> <!--iconesNavBar-->
                
            </div> <!--navBar-->

            <div id = "news">

                <div class="LinhaDeTitulo"></div> <!--linhaNews-->
                <p class="fadeIn1"> Sobre Nós </p> 
                <div id="textNews" class="fadeIn1"> <span> O cuidado que você precisa, no conforto da sua casa. <br> <br>
                    Nossa empresa é pioneira na modalidade Home Care, prática que já é adotada por planos de saúde 
                    e até mesmo pelo SUS. Criada em 2022, pelos gestores Wanderley De Oliveira e Juan Fernandes, trabalhamos 
                    para oferecer às famílias a tranquilidade de saberem que seu familiar está recebendo o cuidado que ele precisa, 
                    de forma segura e executada por um profissional 
                    de extrema confiança, no conforto de sua casa. <br>
                </span>
                </div> 

            </div> <!--news-->

            <a class="IconeRoll"  class="fadeIn1" href="#primeiraSessãoDeInfo"> <i class="fa fa-angle-double-down icone"></i> </a>

        </header>

        <div id="pathCorpo">              

            <div id="primeiraSessãoDeInfo" class="fadeIn2"> 

                    <div class="TitulosPath"> <p>Conheça Nossos Gestores </p> <div class="LinhaG"> </div> </div> <!--TitulosPath-->

                    <div class="Gestores" id="gestor1">

                        <div class="FotoGestor" id="g1"> </div> <!--FotoGestor-->
                        
                        <div class="SobreGestor"> 
                            <div class="NomeGestor"> Wanderley de Oliveira Nascimento Júnior </div> <!--NomeGestor-->
                            <div class="TextoSobreGestor"> sobre gestor, sobre gestor, sobre gestor, sobre gestor 
                                sobre gestor, sobre gestor, sobre gestor, sobre gestor sobre gestor, sobre gestor, sobre gestor, sobre gestor
                                sobre gestor, sobre gestor, sobre gestor, sobre gestor sobre gestor, sobre gestor, sobre gestor, sobre gestor                  
                                sobre gestor, sobre gestor, sobre gestor, sobre gestor sobre sobre gestor.  
                            </div> <!--TextoSobreGestor-->
                        </div> <!--SobreGestor-->

                    </div> <!--gestor1-->

                    <div class="Gestores" id="gestor2">
                       
                        <div class="SobreGestor"> 
                            <div class="NomeGestor" id="gestorMeio"> Juan Fernandes de Oliveira Schultz </div> <!--NomeGestor-->
                            <div class="TextoSobreGestor" id="gestorMeio"> sobre gestor, sobre gestor, sobre gestor, sobre gestor 
                                sobre gestor, sobre gestor, sobre gestor, sobre gestor sobre gestor, sobre gestor, sobre gestor, sobre gestor
                                sobre gestor, sobre gestor, sobre gestor, sobre gestor sobre gestor, sobre gestor, sobre gestor, sobre gestor                  
                                sobre gestor, sobre gestor, sobre gestor, sobre gestor sobre sobre gestor.  
                            </div> <!--TextoSobreGestor-->
                        </div> <!--SobreGestor-->

                        <div class="FotoGestor" id="g2"> </div> <!--FotoGestor-->

                    </div> <!--gestor2-->

                    <div class="Gestores" id="gestor3">

                        <div class="FotoGestor" id="g3"> </div> <!--FotoGestor-->
                        
                        <div class="SobreGestor"> 
                            <div class="NomeGestor"> Nome </div> <!--NomeGestor-->
                            <div class="TextoSobreGestor"> sobre gestor, sobre gestor, sobre gestor, sobre gestor 
                                sobre gestor, sobre gestor, sobre gestor, sobre gestor sobre gestor, sobre gestor, sobre gestor, sobre gestor
                                sobre gestor, sobre gestor, sobre gestor, sobre gestor sobre gestor, sobre gestor, sobre gestor, sobre gestor                  
                                sobre gestor, sobre gestor, sobre gestor, sobre gestor sobre sobre gestor.  
                            </div> <!--TextoSobreGestor-->
                        </div> <!--SobreGestor-->

                    </div> <!--gestor3-->

                    <div class="LinhaG2"> </div> <!--LinhaG2-->

            </div> <!--primeiraSessãoDeInfo-->

            <div id="segundaSessãoDeInfo" class="fadeIn3">
                
                <div class="TitulosPath"> <p> Sobre Nossa Equipe </p> </div>

                <div> Nossos profissionais são capacitados e habilitados para atender as famílias que precisam de auxílio para executar procedimentos residenciais ou hospitalares. Temos profissionais disponíveis em todos os horários para atendimento, de acordo com a necessidade do assistido.

                    Nosso objetivo é cuidar de vidas! </div>

            </div> <!--segundaSessãoDeInfo-->
        
            <div id="terceiraSessãoDeInfo" class="fadeIn3">
             
            </div> <!--terceiraSessãoDeInfo-->

            <div id="footerInfo" class="fadeIn4" style="display: none;">
        
                <div id="linhaFooter"></div> <!--linhaFooter-->
                    
                <p id="copyright"> © Copyright Home Care Novo Olhar 2022</p>
                
            </div>


        </div> <!--pathCorpo-->

    </div>

    <script type="text/javascript" src="script.js"></script>
    
</body>




</html>